# Production Multi-stage Dockerfile for Backend
# Optimized for size and security

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci --quiet

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Remove development dependencies
RUN npm prune --production

# Production stage
FROM node:20-alpine

# Add metadata
LABEL maintainer="media-player"
LABEL description="Media Player Backend API"

# Install FFmpeg for video processing and curl for health checks
RUN apk add --no-cache ffmpeg curl \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production --quiet \
    && npm cache clean --force

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Create directories for cache and media with proper permissions
RUN mkdir -p /app/cache /media \
    && chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "dist/server.js"]
